{
  "kind" : "norbfireshield",
  "definition" : {
    "type" : "animated",
    "looping" : true,
    "animation" : "/animations/norbs/fire.animation",
    "position" : [0, 0],
    "initialVelocity" : [0.0, 3.0],
    "finalVelocity" : [0.0, 7.0],
    "approach" : [0, 20],
    "destructionAction" : "shrink",
    "destructionTime" : 0.425,
    "fade" : 0.8,
    "light" : [248, 200, 129, 255],
    "size" : 0.7,
    "layer" : "middle",
    "timeToLive" : 0.425,
    "collidesLiquid" : true,
    "variance" : {
      "initialVelocity" : [2.0, 2.0],
      "finalVelocity" : [1.5, 1.5]
    }
  }
}
