{
  "itemName" : "vimagnorbs",
  "level" : 5,
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A violium bracer that can tightly control magnetic orbs at high speeds.",
  "shortdescription" : "Shredding Magnorbs",
  "tooltipKind" : "magnorb",
  "category" : "magnorb",
  "twoHanded" : true,
  "itemTags" : ["weapon"],
  "learnBlueprintsOnPickup" : [ "vismagnorbs" ],

  "inventoryIcon" : "icon.png",
  "animation" : "vimagnorbs.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "orb1" : "orb.png",
    "orb2" : "orb.png",
    "orb3" : "orb.png"
  },
  "animationCustom" : { },

  "scripts" : ["/scripts/dynamicnorb.lua"],
  "builder" : "/scripts/buildnorb.lua",

  "emitterQuantity" : 3,
  "orbTotal" : 3,
  "orbitRate" : 2.0,

  "projectileType" : "vimagnorb",
  "projectileParameters" : {
    "power" : 2.3, //3.0
    "knockback" : 5,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 560,
    "pickupDistance" : 1.5,
    "snapDistance" : 4.0
  },

  "shieldHealth" : 50,
  "shieldKnockback" : 10,
  "shieldEnergyCost" : 30,
  
  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
