{
  "itemName" : "vimagnorbs",
  "level" : 6,
  "price" : 9000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A set of violium bracers for throwing and catching magnetic orbs.",
  "shortdescription" : "Shredding Magnorbs",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon"],
  "learnBlueprintsOnPickup" : [ "vismagnorbs" ],
  
  
  "inventoryIcon" : "icon.png",
  "animation" : "vimagnorbs.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "orb1" : "orb.png",
    "orb2" : "orb.png",
    "orb3" : "orb.png"
  },
  "animationCustom" : { },

  "scripts" : ["/scripts/dynamicnorb.lua"],
  
  "orbTotal" : 3,
  "orbitRate" : 2.0,

  "projectileType" : "vimagnorb",
  "projectileParameters" : {
    "power" : 3.0,
    "knockback" : 5,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 560,
    "pickupDistance" : 1.5,
    "snapDistance" : 4.0
  },

  "shieldKnockback" : 10,
  "shieldEnergyCost" : 80,

  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
