{
  "itemName" : "aemagnorbs",
  "level" : 5,
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "An aegisalt bracer for propelling magnetic orbs extreme distances.",
  "shortdescription" : "Long Range Magnorbs",
  "tooltipKind" : "magnorb",
  "category" : "magnorb",
  "twoHanded" : true,
  "itemTags" : ["weapon"],
  "learnBlueprintsOnPickup" : [ "aesmagnorbs" ],
  
  "inventoryIcon" : "icon.png",
  "animation" : "aemagnorbs.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "gloveFullbright" : "glovefullbright.png",
    "orb1" : "orb.png",
    "orb2" : "orb.png"
  },
  "animationCustom" : { },

  "scripts" : ["/scripts/dynamicnorb.lua"],
  "builder" : "/scripts/buildnorb.lua",

  "emitterQuantity" : 1,
  "shieldRotateValue" : 1,
  "shieldSpacingQ" : false,
  "orbTotal" : 2,
  "orbitRate" : 1.3,
  "secondaryName" : "Magbracer",

  "projectileType" : "aemagnorb",
  "projectileParameters" : {
    "power" : 3.9, // 4.5
    "knockback" : 5,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 220,
    "pickupDistance" : 5.5,
    "snapDistance" : 10.0
  },

  "shieldHealth" : 50,
  "shieldKnockback" : 5,
  "shieldEnergyCost" : 14,

  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
