{
  "itemName" : "somagnorbs",
  "level" : 7,
  "price" : 2250,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A bracer powerful enough to manipulate a Solarium orb. Harness the power of the sun!",
  "shortdescription" : "Solarium Bracer",
  "tooltipKind" : "magnorb",
  "category" : "magnorb",
  "twoHanded" : true,
  "itemTags" : ["weapon"],
  "learnBlueprintsOnPickup" : [],
  
  "inventoryIcon" : "icon.png",
  "animation" : "somagnorbs.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "orb1" : "orb.png"
  },
  "animationCustom" : { },

  "scripts" : ["/scripts/dynamicnorb.lua"],
  "builder" : "/scripts/buildnorb.lua",
  
  "shieldRotateValue" : 1.0,
  "emitterQuantity" : 2,
  "orbTotal" : 1,
  "orbitRate" : 1.0,
  "secondaryName" : "Solar Aegis",

  "projectileType" : "somagnorb",
  "projectileParameters" : {
    "power" : 17.50,
    "knockback" : 5,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 140,
    "pickupDistance" : 1.5,
    "snapDistance" : 4.0
  },

  "shieldHealth" : 150,
  "shieldKnockback" : 10,
  "shieldEnergyCost" : 50,

  "stances" : {
    "idle" : {
      "armRotation" : 6,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
