{
  "globalTagDefaults" : {
    "hand" : "front"
  },
  "animatedParts" : {
    "stateTypes" : {
      "orb1" : {
        "default" : "orb",
        "states" : {
          "orb" : {
//            "properties" : {
//              "particleEmittersOn" : ["orbEmitter"]
//            }
          },
          "hidden" : {},
          "shield"  : {
            "cycle" : 0.2,
            "frames" : 2,
            "mode" : "end"//,
//            "properties" : {
//              "particleEmittersOff" : ["orbEmitter"]
//            }
          },
          "unshield" : {
            "cycle" : 0.15,
            "frames" : 1,
            "mode" : "transition",
            "transition" : "orb"
          }
        }
      }
    },

    "parts" : {
      "glove" : {
        "properties" : {
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [-1, 0],
          "offset" : [0, -0.19],
          "centered" : true,
          "image" : "<partImage>:<hand>",
          "shieldPoly" : [ [0.2, -2.00], [0.2, 2.75], [1.5, 1.25], [1.5, -0.75] ]
        }
      },
      "orb1" : {
        "properties" : {
		  "fullbright" : true,
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb1", "orbs" ]
        },

        "partStates" : {
          "orb1" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            },
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>",
				"particleEmittersOn" : ["shieldEmitter"]
              }
            },
            "unshield" : {
              "properties" : {
                "image" : "<partImage>:shield.1"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "orbs" : {
      "interpolated" : true
    },
    "orb1" : {
      "interpolated" : true
    }
  },
  
  "particleEmitters" : {
    "shieldEmitter1" : {
      "active" : false,
      "transformationGroups" : ["orb1"],
      "offsetRegion" : [-0.3, 1.7, -0.3, 1.7],
      "emissionRate" : 30,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [255, 255, 150, 255],
            "position" : [0, 0],
            "initialVelocity" : [-2.0, 5.0],
            "light" : [255, 255, 180],
            "timeToLive" : 0.8,
            "destructionAction" : "fade",
            "destructionTime" : 0.1,
            "layer" : "front",
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [0, 2.0],
              "size" : 1.0
            }
          }
        }
      ]
    },
	"shieldEmitter2" : {
      "active" : false,
      "transformationGroups" : ["orb1"],
      "offsetRegion" : [ -0.3, -1.7, -0.3, -1.7],
      "emissionRate" : 30,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [255, 255, 150, 255],
            "position" : [0, 0],
            "initialVelocity" : [-2.0, -5.0],
            "light" : [255, 255, 180],
            "timeToLive" : 0.8,
            "destructionAction" : "fade",
            "destructionTime" : 0.1,
            "layer" : "front",
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [0, 2.0],
              "size" : 1.0
            }
          }
        }
      ]
    }//,
//    "orbEmitter" : {
//      "active" : true,
//      "transformationGroups" : ["orb1"],
//      "offsetRegion" : [ -0.0, -0.0, -0.0, -0.0],
//      "emissionRate" : 10,
//      "particles" : [
//        {
//          "particle" : {
//            "type" : "ember",
//            "size" : 0.5,
//            "color" : [255, 255, 150, 255],
//            "initialVelocity" : [0.0, 0.0],
//            "light" : [255, 255, 180],
//            "timeToLive" : 0.8,
//            "destructionAction" : "fade",
//            "destructionTime" : 0.05,
//            "layer" : "front",
//            "fullbright" : true,
//            "variance" : {
//              "initialVelocity" : [1.0, 1.0],
//              "size" : 0.5
//            }
//          }
//        }
//      ]
//    }
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0.0],
      "color" : [255, 255, 180],
      "transformationGroups" : ["weapon"]
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/az/upgrade/so_fire1.ogg", "/sfx/az/upgrade/so_fire2.ogg", "/sfx/az/upgrade/so_fire3.ogg" ],
    "shieldOn" : ["/sfx/az/upgrade/so_shield_raise.ogg"],
    "shieldLoop" : ["/sfx/az/upgrade/so_shield_loop.ogg"],
    "shieldOff" : ["/sfx/az/upgrade/so_shield_end.ogg"],
    "shieldBlock" : ["/sfx/az/upgrade/so_shield_hit.ogg"],
    "shieldBreak" : ["/sfx/az/upgrade/so_shield_break.ogg"]
  }
}
