{
  "projectileName" : "fesmagnorb",
  "image" : "fesmagnorb.png",
  "pointLight" : false,
  "flippable" : true,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "power" : 5.0,
  "speed" : 94,
  "damageKind" : "hammer",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 2,

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/az/upgrade/fe_impact1.ogg",
        "/sfx/az/upgrade/fe_impact2.ogg",
        "/sfx/az/upgrade/fe_impact3.ogg"
      ]
    },
    {
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : "fesimpact",
          "time" : 0.1,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "fesimpact",
          "time" : 0.1,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "sosecondary",
          "time" : 0.1,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "fesimpact",
          "time" : 0.1,
          "repeat" : true
        }
      ]
    }
  ],

  "scripts" : [ "/scripts/dynamicprojectile.lua" ],
  "emitters" : [ "fesproj", "sosecondary" ]
}
