{
  "animatedParts" : {
    "stateTypes" : {
      "stage" : {
        "default" : "craftingmagnorbs1",
        "states" : {
          "craftingmagnorbs1" : {
            "frames" : 14,
            "cycle" : 1.2,
            "mode" : "loop"
          },
          "craftingmagnorbs2" : {
             "frames" : 14,
             "cycle" : 1.2,
             "mode" : "loop"
          },
          "craftingmagnorbs3" : {
             "frames" : 14,
             "cycle" : 1.2,
             "mode" : "loop"
           }
        }
      }
     },
    "parts" : {
      "craftingmagnorbs" : {
        "properties" : {
          "centered" : false,
          "fullbright" : false
        },
        "partStates" : {
          "stage" : {
            "craftingmagnorbs1" : {
              "properties" : {
                "image" : "craftingmagnorbs1.png:default.<frame>"
               }
            },
            "craftingmagnorbs2" : {
              "properties" : {
                "image" : "craftingmagnorbs2.png:default.<frame>"
              }
            },
            "craftingmagnorbs3" : {
              "properties" : {
                "image" : "craftingmagnorbs3.png:default.<frame>"
              }
            }
        }
       }
      }
     }
 },

    "sounds" : {
        "fanfare" : ["/sfx/cinematics/mission_unlock_event.ogg"],
        "fanfare2" : ["/sfx/cinematics/license_acquired_event.ogg"]
     },
    "particleEmitters" : {
        "dust" : {
          "emissionRate" : 0.0,
          "burstCount"  : 10,
          "offsetRegion" : [-2, -2, 2, 2],
          "particles" : [{ "particle" : "dust2"}]
       }
     }
}
