{
  "animatedParts" : {
    "stateTypes" : {
      "stage" : {
        "default" : "craftingmagnorbs",
        "states" : {
          "craftingmagnorbs" : {
            "frames" : 14,
            "cycle" : 1.2,
            "mode" : "loop"
          }
        }
      }
     },
    "parts" : {
      "craftingmagnorbs" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true
        },
        "partStates" : {
          "stage" : {
            "craftingmagnorbs" : {
              "properties" : {
                "image" : "craftingmagnorbs.png:on.<frame>"
          }
         }
        }
       }
      }
     }
 },

    "sounds" : {
        "fanfare" : ["/sfx/cinematics/mission_unlock_event.ogg"],
        "fanfare2" : ["/sfx/cinematics/license_acquired_event.ogg"]
     },
    "particleEmitters" : {
        "dust" : {
          "emissionRate" : 0.0,
          "burstCount"  : 10,
          "offsetRegion" : [-2, -2, 2, 2],
          "particles" : [{ "particle" : "dust2"}]
       }
     }
}
