{
  "itemName" : "unstablemagnorbs",
  "level" : 6,
  "price" : 7000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A set of orbs made from core fragments and a bracer for controlling them. Be careful.",
  "shortdescription" : "Unstable Magnorbs",
  "tooltipKind" : "magnorb",
  "category" : "magnorb",
  "twoHanded" : true,
  "itemTags" : ["weapon"],
  "learnBlueprintsOnPickup" : [],

  "inventoryIcon" : "icon.png",
  "animation" : "legunstable.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "orb1" : "orb.png",
    "orb2" : "orb.png",
    "orb3" : "orb.png"
  },
  "animationCustom" : { },

  "scripts" : ["/scripts/dynamicnorb.lua"],
  "builder" : "/scripts/buildnorb.lua",

  "orbTotal" : 3,
  "orbitRate" : 1.5,

  "noPoly" : true,
  "ward" : true,
  "wardEffectQuantity" : 1,
  "wardEffect1" : "glow",

  "projectileType" : "unstablemagnorb",
  "projectileParameters" : {
    "power" : 1.9, //2.85
    "knockback" : 5,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 140,
    "pickupDistance" : 1.5,
    "snapDistance" : 4.0
  },

  "shieldHealth" : 60,
  "shieldKnockback" : 10,
  "shieldEnergyCost" : 80,

  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : false,
      "allowFlip" : true
    }
  }
}
