{
  "itemName" : "dynmagnorbs",
  "level" : 2,
  "price" : 6000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A dev test item.",
  "shortdescription" : "Dynamic Magnorbs",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon"],
  "learnBlueprintsOnPickup" : [  ],


  "inventoryIcon" : "icon.png",
  "animation" : "ampmagnorbs.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "orb1" : "orb.png",
    "orb2" : "orb.png",
    "orb3" : "orb.png"
  },
  "animationCustom" : { },

  "scripts" : ["/scripts/dyn/norb.lua"],

  "orbTotal" : 3,
  "orbitRate" : 1.5,

  "fireOffset" : [0, 0],
  "primaryAbility" : {
    "scripts" : ["/scripts/dyn/magshield.lua"],
    "class" : "MagShield"

  },

  "projectileType" : "ampmagnorb",
  "projectileParameters" : {
    "power" : 1.0,
    "knockback" : 5,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 140,
    "pickupDistance" : 1.5,
    "snapDistance" : 4.0
  },

  "shieldHealth" : 40,
  "shieldKnockback" : 10,
  "shieldEnergyCost" : 25,

  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
