{
  "ability" : {
    "type" : "magshield",
    "name" : "Magnorb Shield",
    "scripts" : ["/items/active/weapons/ranged/abilities/chargefire/chargefire.lua"],
    "class" : "MagShield",

    "chargeLevels" : [
      // this is just a template; let implementing weapons overwrite this with real config

      // {
      //   "time" : 0,
      //   "energyCost" : 5,
      //   "cooldown" : 0.1,
      //   "projectileType" : "chargeshotsmall",
      //   "projectileParameters" : {},
      //   "inaccuracy" : 0.02,
      //   "baseDamage" : 0.75,
      //   "fireSound" : "fire"
      // },
      // {
      //   "time" : 1.0,
      //   "energyCost" : 40,
      //   "cooldown" : 0.5,
      //   "projectileType" : "chargeshotlarge",
      //   "projectileParameters" : {},
      //   "inaccuracy" : 0,
      //   "baseDamage" : 12,
      //   "fireSound" : "fire2"
      // }
    ],
    "fireOffset" : [0, 0],
    "stances" : {
      "idle" : {
        "armRotation" : 10,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "shield" : {
        "armRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  }
}
