{
  "particleEmitters" : {
    "sparkles" : {
      "enabled" : false,
      "emissionRate" : 5.0,
      "burstCount" : 30,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/abilities/phantom/twinkle.animation",
            "destructionAction" : "fade",
            "destructionTime" : 0.4,
            "size" : 1,
            "fade" : 0.1,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "timeToLive" : 0.8
          }
        }
      ]
    }
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [106, 29, 173]
    }
  }
}
