{
  "itemName" : "sturdymagnorbs",
  "level" : 2,
  "price" : 100,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A sturdy set of magnetic bracers constructed from tungsten.",
  "shortdescription" : "Sturdy Magnorbs",
  "tooltipKind" : "magnorb",
  "category" : "magnorb",
  "twoHanded" : true,
  "itemTags" : ["weapon"],
  "learnBlueprintsOnPickup" : [ ],
  
  
  "inventoryIcon" : "icon.png",
  "animation" : "sturdymagnorbs.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "orb1" : "orb.png",
    "orb2" : "orb.png",
    "orb3" : "orb.png"
  },
  "animationCustom" : { },

  "scripts" : ["/scripts/dynamicnorb.lua"],
  "builder" : "/scripts/buildnorb.lua",
  
  "orbTotal" : 3,
  "orbitRate" : 1.5,
  "shieldLock" : false,


  "projectileType" : "sturdymagnorb",
  "projectileParameters" : {
    "power" : 2.925,
    "knockback" : 5,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 140,
    "pickupDistance" : 1.5,
    "snapDistance" : 4.0
  },

  "shieldHealth" : 40,
  "shieldKnockback" : 10,
  "shieldEnergyCost" : 25,

  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
