{
  "projectileName" : "vimagnorb",
  "image" : "vimagnorb.png",
  "pointLight" : false,
  "flippable" : true,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "power" : 5.0,
  "speed" : 160,
  "damageKind" : "hammer",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 3,

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/az/feimpact1.ogg",
        "/sfx/az/feimpact2.ogg",
        "/sfx/az/feimpact3.ogg"
       // "/sfx/melee/laser_weapon_swing2.ogg",
       // "/sfx/melee/laser_weapon_swing3.ogg"
      ]
    }
  ],

  "scripts" : [ "/scripts/dynamicprojectile.lua" ]
}
