{
  "itemName" : "ampmagnorbs",
  "level" : 6,
  "price" : 6000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An amplified set of magnetic bracers for throwing and catching magnetic orbs.",
  "shortdescription" : "Amplified Magnorbs",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon"],
  "learnBlueprintsOnPickup" : [ "chillmagnorbs", "heatmagnorbs", "toxmagnorbs", "elecmagnorbs", "blankmagnorbs" ],
  
  
  "inventoryIcon" : "icon.png",
  "animation" : "ampmagnorbs.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "orb1" : "orb.png",
    "orb2" : "orb.png",
    "orb3" : "orb.png"
  },
  "animationCustom" : { },

  "scripts" : ["/scripts/dynamicnorb.lua"],
  
  "orbTotal" : 3,
  "orbitRate" : 1.5,

  "projectileType" : "ampmagnorb",
  "projectileParameters" : {
    "power" : 2.85,
    "knockback" : 5,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 140,
    "pickupDistance" : 1.5,
    "snapDistance" : 4.0
  },

  "shieldKnockback" : 10,
  "shieldEnergyCost" : 80,

  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
