{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/headerMagnorb.png",
    "fileBody" : "/interface/tooltips/bodyObjectMagnorb.png",
    "fileFooter" : "/interface/tooltips/footerMagnorb.png"
  },
  "objectImage" : {
    "type" : "image",
    "position" : [67, 148],
    "file" : "",
    "centered" : true,
    "maxSize" : [38, 38],
    "minSize" : [38, 38]
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [10, 120],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 124,
    "lineSpacing" : 1.0,
    "value" : ""
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [111, 24],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [98, 24],
    "file" : "/interface/money.png"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [8, 24],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "levelLabel" : {
    "type" : "label",
    "position" : [129, 162],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 136],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  }
}
