{
  "itemName" : "makemagnorbs",
  "level" : 1,
  "price" : 180,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A makeshift set of magnetic bracers constructed from iron.",
  "shortdescription" : "Makeshift Magnorbs",
  "tooltipKind" : "magnorb",
  "category" : "magnorb",
  "twoHanded" : true,
  "itemTags" : ["weapon"],
  "learnBlueprintsOnPickup" : [ "ampmagnorbs" ],

  "inventoryIcon" : "icon.png",
  "animation" : "makemagnorbs.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "orb1" : "orb.png",
    "orb2" : "orb.png",
    "orb3" : "orb.png"
  },
  "animationCustom" : { },

  "scripts" : ["/scripts/dynamicnorb.lua"],
  "builder" : "/scripts/buildnorb.lua",

  "orbTotal" : 3,
  "shieldLock" : false,
  "orbitRate" : 1.0,
 

  "projectileType" : "makemagnorb",
  "projectileParameters" : {
    "power" : 1.95,
    "knockback" : 4,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 100,
    "pickupDistance" : 1.5,
    "snapDistance" : 4.0
  },

  "shieldHealth" : 35,
  "shieldKnockback" : 2,
  "shieldEnergyCost" : 10,

  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
