{
  "kind" : "unstableproj",
  "definition" : {
    "type" : "ember",
    "size" : 1.0,
    "color" : [253, 160, 57, 255],
    "destructionAction" : "shrink",
    "destructionTime" : 0.4,
    "fade" : 0.9,
    "initialVelocity" : [0.0, 0.0],
    "finalVelocity" : [0.0, 0.0],
    "approach" : [0, 0],
    "timeToLive" : 0.3,
    "layer" : "middle",
    "variance" : {
      "initialVelocity" : [3.0, 3.0],
      "finalVelocity" : [35.0, 35.0],
      "approach" : [20, 20],
      "color" : [253, 218, 19, 255]
    }
  }
}
