{
  "itemName" : "elecmagnorbs",
  "level" : 4,
  "price" : 1240,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "An electrified set of Magnorbs that will shock a target on impact.",
  "shortdescription" : "Electrified Magnorbs",
  "tooltipKind" : "magnorb",
  "category" : "magnorb",
  "twoHanded" : true,
  "itemTags" : ["weapon"],
  "learnBlueprintsOnPickup" : [ ],

  "inventoryIcon" : "icon.png",
  "animation" : "elecmagnorbs.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "gloveFullbright" : "glovefullbright.png",
    "orb1" : "orb.png",
    "orb2" : "orb.png",
    "orb3" : "orb.png"
  },
  "animationCustom" : { },

  "scripts" : ["/scripts/dynamicnorb.lua"],
  "builder" : "/scripts/buildnorb.lua",

  "emitterQuantity" : 3,
  "orbTotal" : 3,
  "orbitRate" : 1.5,
  "elementalType" : "electric",

  "projectileType" : "elecmagnorb",
  "projectileParameters" : {
    "power" : 1.95,
    "knockback" : 5,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 140,
    "pickupDistance" : 1.5,
    "snapDistance" : 4.0
  },

  "shieldHealth" : 85,
  "shieldKnockback" : 10,
  "shieldEnergyCost" : 15,

  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
