{
  "projectileName" : "shinymagnorb",
  "image" : "shinymagnorb.png",
  "pointLight" : false,
  "flippable" : true,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "power" : 5.0,
  "speed" : 94,
  "damageKind" : "hammer",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 3,

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/az/magnorb_impactwhoosh1.ogg",
        "/sfx/az/magnorb_impactwhoosh2.ogg",
        "/sfx/az/magnorb_impactwhoosh3.ogg"
      ]
    }
  ],

  "scripts" : [ "/scripts/dynamicprojectile.lua" ]
}
