{
  "projectileName" : "toxmagnorb",
  "image" : "toxmagnorb.png",
  "pointLight" : true,
  "lightColor" : [0, 76, 15],
  "flippable" : true,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : ["weakpoison"],
  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "power" : 5.0,
  "speed" : 94,
  "damageKind" : "hammer",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 3,

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/magnorb_impact1.ogg",
        "/sfx/projectiles/magnorb_impact2.ogg",
        "/sfx/projectiles/magnorb_impact3.ogg"
      ]
    }
  ],
   "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "poisondust",
      "time" : 0.3,
      "repeat" : true
    }
	],
  "scripts" : [ "/scripts/dynamicprojectile.lua" ]
}
