{
  "itemName" : "vismagnorbs",
  "level" : 6,
  "price" : 1300,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A solarium-reinforced violium bracer that can control magnorbs at vicious speeds.",
  "shortdescription" : "High-Speed Magnorbs",
  "tooltipKind" : "magnorb",
  "category" : "magnorb",
  "twoHanded" : true,
  "itemTags" : ["weapon"],
  "learnBlueprintsOnPickup" : [ "somagnorbs" ],

  "inventoryIcon" : "icon.png",
  "animation" : "vismagnorbs.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "orb1" : "orb.png",
    "orb2" : "orb.png",
    "orb3" : "orb.png",
	"orb4" : "orb.png"
  },
  "animationCustom" : { },

  "scripts" : ["/scripts/dynamicnorb.lua"],
  "builder" : "/scripts/buildnorb.lua",

  "emitterQuantity" : 4,
  "orbTotal" : 4,
  "orbitRate" : 2.2,

  "projectileType" : "vismagnorb",
  "projectileParameters" : {
    "power" : 2.5, //3.5
    "knockback" : 5,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 700,
    "pickupDistance" : 1.5,
    "snapDistance" : 4.0
  },

  "shieldHealth" : 120,
  "shieldKnockback" : 10,
  "shieldEnergyCost" : 18,
  
  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
