{
  "globalTagDefaults" : {
    "hand" : "front"
  },
  "animatedParts" : {
    "stateTypes" : {
      "orb1" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {},
          "shield"  : {
            "cycle" : 0.2,
            "frames" : 2,
            "mode" : "end"
          },
          "unshield" : {
            "cycle" : 0.15,
            "frames" : 1,
            "mode" : "transition",
            "transition" : "orb"
          }
        }
      },
      "orb2" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {},
          "shield"  : {
            "cycle" : 0.2,
            "frames" : 2,
            "mode" : "end"
          },
          "unshield" : {
            "cycle" : 0.15,
            "frames" : 1,
            "mode" : "transition",
            "transition" : "orb"
          }
        }
      },
      "orb3" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {},
          "shield"  : {
            "cycle" : 0.2,
            "frames" : 2,
            "mode" : "end"
          },
          "unshield" : {
            "cycle" : 0.15,
            "frames" : 1,
            "mode" : "transition",
            "transition" : "orb"
          }
        }
      },
	  "orb4" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {},
          "shield"  : {
            "cycle" : 0.2,
            "frames" : 2,
            "mode" : "end"
          },
          "unshield" : {
            "cycle" : 0.15,
            "frames" : 1,
            "mode" : "transition",
            "transition" : "orb"
          }
        }
	}
    },

    "parts" : {
      "glove" : {
        "properties" : {
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [-1, 0],
          "offset" : [0, -0.25],
          "centered" : true,
          "image" : "<partImage>:<hand>",
          "shieldPoly" : [ [0.0, -1.75], [0.0, 2.25], [0.875, 1.0], [0.875, -0.5] ]
        }
      },
      "orb1" : {
        "properties" : {
          "fullbright" : true,
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb1", "orbs" ]
        },

        "partStates" : {
          "orb1" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            },
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>"
              }
            },
            "unshield" : {
              "properties" : {
                "image" : "<partImage>:shield.1"
              }
            }
          }
        }
      },
      "orb2" : {
        "properties" : {
          "fullbright" : true,
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb2", "orbs" ]
        },

        "partStates" : {
          "orb2" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            },
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>"
              }
            },
            "unshield" : {
              "properties" : {
                "image" : "<partImage>:shield.1"
              }
            }
          }
        }
      },
      "orb3" : {
        "properties" : {
          "fullbright" : true,
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb3", "orbs" ]
        },

        "partStates" : {
          "orb3" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            },
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>"
              }
            },
            "unshield" : {
              "properties" : {
                "image" : "<partImage>:shield.1"
              }
            }
          }
        }
      },
	  "orb4" : {
        "properties" : {
          "fullbright" : true,
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb4", "orbs" ]
        },

        "partStates" : {
          "orb4" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            },
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>"
              }
            },
            "unshield" : {
              "properties" : {
                "image" : "<partImage>:shield.1"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "orbs" : {
      "interpolated" : true
    },
    "orb1" : {
      "interpolated" : true
    },
    "orb2" : {
      "interpolated" : true
    },
    "orb3" : {
      "interpolated" : true
    },
    "orb4" : {
      "interpolated" : true
	}
  },

  "particleEmitters" : {
    "shieldEmitter1": { //CYAN
      "active": false,
      "transformationGroups": [
        "orb1"
      ],
      "offsetRegion": [
        0.35,
        0,
        0.35,
        -1.4
      ],
      "emissionRate": 30,
      "particles": [
        { "particle": "vishield0" }, { "particle":  "vishield1" }
      ]
    },

    "shieldEmitter2": { //MAGENTA
      "active": false,
      "transformationGroups": [
        "orb2"
      ],
      "offsetRegion": [
        0.1,
        0.70,
        0.1,
        -0.40
      ],
      "emissionRate": 30,
      "particles": [
        { "particle": "vishield0" }, { "particle":  "vishield1" }
      ]
    },

   "shieldEmitter3": { //YELLOW
      "active": false,
      "transformationGroups": [
        "orb3"
      ],
      "offsetRegion": [
        0.40,
        0.4,
        0.40,
        1.0
      ],
      "emissionRate": 30,
      "particles": [
        { "particle": "vishield0" }, { "particle":  "vishield1" }
      ]
    },

    "shieldEmitter4": { //RED
      "active": false,
      "transformationGroups": [
        "orb4"
      ],
      "offsetRegion": [
        0.70,
        0.8,
        0.70,
        1.8
      ],
      "emissionRate": 30,
      "particles": [
        { "particle": "vishield0" }, { "particle":  "vishield1" }
      ]
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/az/upgrade/vis_fire1.ogg", "/sfx/az/upgrade/vis_fire2.ogg", "/sfx/az/upgrade/vis_fire3.ogg" ],
    "shieldOn" : ["/sfx/az/upgrade/vi_shield_raise.ogg"],
    "shieldLoop" : ["/sfx/az/upgrade/vi_shield_loop.ogg"],
    "shieldOff" : ["/sfx/az/upgrade/vi_shield_end.ogg"],
    "shieldBlock" : ["/sfx/az/upgrade/vi_shield_hit.ogg"],
    "shieldBreak" : ["/sfx/az/upgrade/vi_shield_break.ogg"]
  }
}
