{
  "globalTagDefaults" : {
    "hand" : "front"
  },
  "animatedParts" : {
    "stateTypes" : {
      "orb1" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {},
          "shield"  : {
            "cycle" : 0.2,
            "frames" : 2,
            "mode" : "end"
          },
          "unshield" : {
            "cycle" : 0.15,
            "frames" : 1,
            "mode" : "transition",
            "transition" : "orb"
          }
        }
      },
      "orb2" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {},
          "shield"  : {
            "cycle" : 0.2,
            "frames" : 2,
            "mode" : "end"
          },
          "unshield" : {
            "cycle" : 0.15,
            "frames" : 1,
            "mode" : "transition",
            "transition" : "orb"
          }
        }
      },
      "orb3" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {},
          "shield"  : {
            "cycle" : 0.2,
            "frames" : 2,
            "mode" : "end"
          },
          "unshield" : {
            "cycle" : 0.15,
            "frames" : 1,
            "mode" : "transition",
            "transition" : "orb"
          }
        }
      }
    },

    "parts" : {
      "glove" : {
        "properties" : {
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [-1, 0],
          "offset" : [0, -0.25],
          "centered" : true,
          "image" : "<partImage>:<hand>",
          "shieldPoly" : [ [0.0, -1.75], [0.0, 2.25], [0.875, 1.0], [0.875, -0.5] ]
        }
      },
      "orb1" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb1", "orbs" ]
        },

        "partStates" : {
          "orb1" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            },
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>",
				"particleEmittersOn" : ["shieldEmitter"]
              }
            },
            "unshield" : {
              "properties" : {
                "image" : "<partImage>:shield.1"
              }
            }
          }
        }
      },
      "orb2" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb2", "orbs" ]
        },

        "partStates" : {
          "orb2" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            },
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>",
				"particleEmittersOn" : ["shieldEmitter"]
              }
            },
            "unshield" : {
              "properties" : {
                "image" : "<partImage>:shield.1"
              }
            }
          }
        }
      },
      "orb3" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb3", "orbs" ]
        },

        "partStates" : {
          "orb3" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            },
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>",
				"particleEmittersOn" : ["shieldEmitter"]
              }
            },
            "unshield" : {
              "properties" : {
                "image" : "<partImage>:shield.1"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "shieldEmitter1": {
      "active": false,
      "transformationGroups": [
        "orb1"
      ],
      "offsetRegion": [
        0.45,
        -0.2,
        0.45,
        -1.6
      ],
      "emissionRate": 30,
      "particles": [
        {
//                    "particle": "sparks"
          "particle": "aznorbelementalfireshield"
        }
      ]
    },

    "shieldEmitter2": {
      "active": false,
      "transformationGroups": [
        "orb2"
      ],
      "offsetRegion": [
        0.1,
        0.65,
        0.1,
        -0.65
      ],
      "emissionRate": 30,
      "particles": [
        {
          "particle": "aznorbelementalfireshield"
        }
      ]
    },

    "shieldEmitter3": {
      "active": false,
      "transformationGroups": [
        "orb3"
      ],
      "offsetRegion": [
        0.45,
        0.2,
        0.45,
        1.6
      ],
      "emissionRate": 30,
      "particles": [
        {
          "particle": "aznorbelementalfireshield"
        }
      ]
    }
  },
  
  "transformationGroups" : {
    "weapon" : {},
    "orbs" : {
      "interpolated" : true
    },
    "orb1" : {
      "interpolated" : true
    },
    "orb2" : {
      "interpolated" : true
    },
    "orb3" : {
      "interpolated" : true
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/az/firefire1.ogg", "/sfx/az/firefire2.ogg", "/sfx/az/firefire3.ogg"  ],
    "shieldOn" : ["/sfx/projectiles/fire_barrier_kill.ogg"],
    "shieldLoop" : ["/sfx/melee/elemental_aura_fire.ogg"],
    "shieldOff" : ["/sfx/projecitles/firerain_impact.ogg"],
    "shieldBlock" : ["/sfx/projectiles/fireball_bounce1.ogg","/sfx/projectiles/fireball_bounce2.ogg","/sfx/projectiles/fireball_bounce3.ogg"], //sfx/gun/firebow_loose_perfect?
    "shieldBreak" : ["/sfx/projectiles/fireball_poof.ogg"]
  }
}
