{
  "itemName" : "heatmagnorbs",
  "level" : 4,
  "price" : 1240,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A heated set of Magnorbs that will burn a target on impact.",
  "shortdescription" : "Heated Magnorbs",
  "tooltipKind" : "magnorb",
  "category" : "magnorb",
  "twoHanded" : true,
  "itemTags" : ["weapon"],
  "learnBlueprintsOnPickup" : [ ],

  "inventoryIcon" : "icon.png",
  "animation" : "heatmagnorbs.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "gloveFullbright" : "glovefullbright.png",
    "orb1" : "orb.png",
    "orb2" : "orb.png",
    "orb3" : "orb.png"
  },
  "animationCustom" : { },

  "scripts" : ["/scripts/dynamicnorb.lua"],
  "builder" : "/scripts/buildnorb.lua",

  "emitterQuantity" : 3,
  "orbTotal" : 3,
  "orbitRate" : 1.5,
  "elementalType" : "fire",
  
  "doesDamage" : true,
  "contactDamage" : 10.5,

  "projectileType" : "heatmagnorb",
  "projectileParameters" : {
    "power" : 1.95,
    "knockback" : 5,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 140,
    "pickupDistance" : 1.5,
    "snapDistance" : 4.0
  },

  "shieldHealth" : 45,
  "shieldKnockback" : 10,
  "shieldEnergyCost" : 30,

  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
