{
  "globalTagDefaults" : {
    "hand" : "front"
  },
  "animatedParts" : {
    "stateTypes" : {
      "orb1" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {},
          "shield"  : {
            "cycle" : 0.2,
            "frames" : 2,
            "mode" : "end"
          },
          "unshield" : {
            "cycle" : 0.15,
            "frames" : 1,
            "mode" : "transition",
            "transition" : "orb"
          }
        }
      },
      "orb2" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {},
          "shield"  : {
            "cycle" : 0.2,
            "frames" : 2,
            "mode" : "end"
          },
          "unshield" : {
            "cycle" : 0.15,
            "frames" : 1,
            "mode" : "transition",
            "transition" : "orb"
          }
        }
      },
      "orb3" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {},
          "shield"  : {
            "cycle" : 0.2,
            "frames" : 2,
            "mode" : "end"
          },
          "unshield" : {
            "cycle" : 0.15,
            "frames" : 1,
            "mode" : "transition",
            "transition" : "orb"
          }
        }
      }
    },

    "parts" : {
      "glove" : {
        "properties" : {
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [-1, 0],
          "offset" : [0, -0.25],
          "centered" : true,
          "image" : "<partImage>:<hand>",
          "shieldPoly" : [ [0.0, -1.75], [0.0, 2.25], [0.875, 1.0], [0.875, -0.5] ]
        }
      },
      "orb1" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb1", "orbs" ]
        },

        "partStates" : {
          "orb1" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            },
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>",
				"particleEmittersOn" : ["shieldEmitter"]
              }
            },
            "unshield" : {
              "properties" : {
                "image" : "<partImage>:shield.1"
              }
            }
          }
        }
      },
      "orb2" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb2", "orbs" ]
        },

        "partStates" : {
          "orb2" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            },
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>",
				"particleEmittersOn" : ["shieldEmitter"]
              }
            },
            "unshield" : {
              "properties" : {
                "image" : "<partImage>:shield.1"
              }
            }
          }
        }
      },
      "orb3" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb3", "orbs" ]
        },

        "partStates" : {
          "orb3" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            },
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>",
				"particleEmittersOn" : ["shieldEmitter"]
              }
            },
            "unshield" : {
              "properties" : {
                "image" : "<partImage>:shield.1"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "shieldEmitter1" : {
      "active" : false,
      "transformationGroups" : ["orb1"],
      "offsetRegion" : [0, 0, 0, 0],
      "emissionRate" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [0, 0, 255, 255],
            "position" : [0, 0],
            "initialVelocity" : [-2.0, 5.0],
            "light" : [255, 255, 180],
            "timeToLive" : 0.8,
            "destructionAction" : "fade",
            "destructionTime" : 0.1,
            "layer" : "front",
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [0, 2.0],
              "size" : 1.0
            }
          }
        }
      ]
    },
	"shieldEmitter2" : {
      "active" : false,
      "transformationGroups" : ["orb2"],
      "offsetRegion" : [ 0, 0, 0, 0],
      "emissionRate" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [255, 0, 0, 255],
            "position" : [0, 0],
            "initialVelocity" : [-2.0, -5.0],
            "light" : [255, 255, 180],
            "timeToLive" : 0.8,
            "destructionAction" : "fade",
            "destructionTime" : 0.1,
            "layer" : "front",
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [0, 2.0],
              "size" : 1.0
            }
          }
        }
      ]
    },
	"shieldEmitter3" : {
      "active" : false,
      "transformationGroups" : ["orb3"],
      "offsetRegion" : [ 0, 0, 0, 0],
      "emissionRate" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [0, 255, 0, 255],
            "position" : [0, 0],
            "initialVelocity" : [-2.0, -5.0],
            "light" : [255, 255, 180],
            "timeToLive" : 0.8,
            "destructionAction" : "fade",
            "destructionTime" : 0.1,
            "layer" : "front",
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [0, 2.0],
              "size" : 1.0
            }
          }
        }
      ]
    }
  },
  
  "transformationGroups" : {
    "weapon" : {},
    "orbs" : {
      "interpolated" : true
    },
    "orb1" : {
      "interpolated" : true
    },
    "orb2" : {
      "interpolated" : true
    },
    "orb3" : {
      "interpolated" : true
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/gun/magnorbs_fire8.ogg", "/sfx/gun/magnorbs_fire9.ogg", "/sfx/gun/magnorbs_fire10.ogg" ],
    "shieldOn" : ["/sfx/melee/sword_guard.ogg"],
    "shieldLoop" : ["/sfx/gun/magnorbs_shield_loop2.ogg"],
    "shieldOff" : [],
    "shieldBlock" : ["/sfx/melee/shield_block_metal.ogg"],
    "shieldBreak" : ["/sfx/melee/shield_break_metal.ogg"]
  }
}
