{
  "globalTagDefaults" : {
    "hand" : "front"
  },
  "animatedParts" : {
    "stateTypes" : {
      "orb1" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {},
          "shield"  : {
            "cycle" : 0.2,
            "frames" : 2,
            "mode" : "end"
          },
          "unshield" : {
            "cycle" : 0.15,
            "frames" : 1,
            "mode" : "transition",
            "transition" : "orb"
          }
        }
      },
      "orb2" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {},
          "shield"  : {
            "cycle" : 0.2,
            "frames" : 2,
            "mode" : "end"
          },
          "unshield" : {
            "cycle" : 0.15,
            "frames" : 1,
            "mode" : "transition",
            "transition" : "orb"
          }
        }
      },
      "orb3" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {},
          "shield"  : {
            "cycle" : 0.2,
            "frames" : 2,
            "mode" : "end"
          },
          "unshield" : {
            "cycle" : 0.15,
            "frames" : 1,
            "mode" : "transition",
            "transition" : "orb"
          }
        }
      }
    },

    "parts" : {
      "glove" : {
        "properties" : {
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [-1, 0],
          "offset" : [0, -0.25],
          "centered" : true,
          "image" : "<partImage>:<hand>",
          "shieldPoly" : [ [0.0, -1.75], [0.0, 2.25], [0.875, 1.0], [0.875, -0.5] ]
        }
      },
      "gloveFullbright" : {
        "properties" : {
          "zLevel" : 2,
          "transformationGroups" : ["weapon"],
          "fullbright" : true,
          "rotationCenter" : [-1, 0],
          "offset" : [0, -0.25],
          "centered" : true,
          "image" : "<partImage>:<hand>"
        }
      },
      "orb1" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb1", "orbs" ]
        },

        "partStates" : {
          "orb1" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            },
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>",
				"particleEmittersOn" : ["shieldEmitter"]
              }
            },
            "unshield" : {
              "properties" : {
                "image" : "<partImage>:shield.1"
              }
            }
          }
        }
      },
      "orb2" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb2", "orbs" ]
        },

        "partStates" : {
          "orb2" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            },
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>",
				"particleEmittersOn" : ["shieldEmitter"]
              }
            },
            "unshield" : {
              "properties" : {
                "image" : "<partImage>:shield.1"
              }
            }
          }
        }
      },
      "orb3" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb3", "orbs" ]
        },

        "partStates" : {
          "orb3" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            },
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>",
				"particleEmittersOn" : ["shieldEmitter"]
              }
            },
            "unshield" : {
              "properties" : {
                "image" : "<partImage>:shield.1"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "shieldEmitter1": {
      "active": false,
      "transformationGroups": [
        "orb1"
      ],
      "offsetRegion": [
        0.45,
        -0.2,
        0.45,
        -1.6
      ],
      "emissionRate": 30,
      "particles": [
        {
          "particle": "norbfireshield"
        }
      ]
    },

    "shieldEmitter2": {
      "active": false,
      "transformationGroups": [
        "orb2"
      ],
      "offsetRegion": [
        0.1,
        0.65,
        0.1,
        -0.65
      ],
      "emissionRate": 30,
      "particles": [
        {
          "particle": "norbfireshield"
        }
      ]
    },

    "shieldEmitter3": {
      "active": false,
      "transformationGroups": [
        "orb3"
      ],
      "offsetRegion": [
        0.45,
        0.2,
        0.45,
        1.6
      ],
      "emissionRate": 30,
      "particles": [
        {
          "particle": "norbfireshield"
        }
      ]
    }
  },
  
  "transformationGroups" : {
    "weapon" : {},
    "orbs" : {
      "interpolated" : true
    },
    "orb1" : {
      "interpolated" : true
    },
    "orb2" : {
      "interpolated" : true
    },
    "orb3" : {
      "interpolated" : true
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/az/elemental/fire_fire1.ogg", "/sfx/az/elemental/fire_fire2.ogg", "/sfx/az/elemental/fire_fire3.ogg" ],
    "shieldOn" : ["/sfx/az/elemental/fire_shield_raise.ogg"],
    "shieldLoop" : ["/sfx/az/elemental/fire_shield_loop.ogg"],
    "shieldOff" : ["/sfx/az/elemental/fire_shield_end.ogg"],
    "shieldBlock" : ["/sfx/az/elemental/fire_shield_hit1.ogg", "/sfx/az/elemental/fire_shield_hit2.ogg", "/sfx/az/elemental/fire_shield_hit3.ogg"],
    "shieldBreak" : ["/sfx/az/elemental/fire_shield_break.ogg"]
  }
}
