{
  "itemName" : "fesmagnorbs",
  "level" : 6,
  "price" : 1300,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A solarium-reinforced ferozium bracer that can control a huge number of magnetic orbs at once.",
  "shortdescription" : "High-Count Magnorbs",
  "tooltipKind" : "magnorb",
  "category" : "magnorb",
  "twoHanded" : true,
  "itemTags" : ["weapon"],
  "learnBlueprintsOnPickup" : [ "somagnorbs" ],

  "inventoryIcon" : "icon.png",
  "animation" : "fesmagnorbs.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "gloveFullbright" : "glovefullbright.png",
    "orb1" : "orb.png",
    "orb2" : "orb.png",
    "orb3" : "orb.png",
	"orb4" : "orb.png",
	"orb5" : "orb.png",
	"orb6" : "orb.png"
  },
  "animationCustom" : { },

  "scripts" : ["/scripts/dynamicnorb.lua"],
  "builder" : "/scripts/buildnorb.lua",

  "emitterQuantity" : 6,
  "shieldSpacingQ" : 1.27,
  "orbTotal" : 6,
  "orbitRate" : 1.5,
  "secondaryName" : "Magshell",

  "projectileType" : "fesmagnorb",
  "projectileParameters" : {
    "power" : 2.4, //3.85
    "knockback" : 20,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 140,
    "pickupDistance" : 1.5,
    "snapDistance" : 4.0
  },

  "shieldHealth" : 130,
  "shieldKnockback" : 10,
  "shieldEnergyCost" : 22,

  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
