{
  "projectileName" : "unstablemagnorb",
  "image" : "legunstable.png",
  "pointLight" : false,
  "flippable" : true,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ "unstablestrike" ],
  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "power" : 5.0,
  "speed" : 94,
  "damageKind" : "hammer",
  "physics" : "laser",
  "bounces" : 1,
  "returnOnHit" : true,
  "piercing" : true,
  "timeToLive" : 3,

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/magnorb_impact1.ogg",
        "/sfx/projectiles/magnorb_impact2.ogg",
        "/sfx/projectiles/magnorb_impact3.ogg"
      ]
    },
	{
      "action" : "config",
      "file" : "/magnorbprojectiles/legunstable/reaction/reactionorb.config"
    }
  ],
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "unstableproj",
      "time" : 0.04,
      "repeat" : true
    }
  ],
  "scripts" : [ "/scripts/dynamicprojectile.lua" ]
}
