{
  "projectileName" : "aemagnorb",
  "image" : "aemagnorb.png",
  "pointLight" : false,
  "flippable" : true,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "power" : 5.0,
  "speed" : 210,
  "damageKind" : "hammer",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 20,

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/az/upgrade/ae_impact1.ogg",
        "/sfx/az/upgrade/ae_impact2.ogg",
        "/sfx/az/upgrade/ae_impact3.ogg"
      ]
    },
    {
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : "aeimpact1",
          "time" : 0.01,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "aeimpact0",
          "time" : 0.01,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "aeimpact1",
          "time" : 0.01,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "aeimpact0",
          "time" : 0.01,
          "repeat" : true
        }
      ]
    }
  ],

  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "aeorbtrail",
      "rotate" : true,
      "time" : 0.032,
      "repeat" : true
    }
  ],

  "scripts" : [ "/scripts/dynamicprojectile.lua" ],
  "emitters" : [ "aeproj" ]
}
