{
  "particleEmitters" : {
    "sparks" : {
      "enabled" : false,
      "emissionRate" : 25.0,
      "burstCount" : 30,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkle4.animation",
            "size" : 1,
            "fade" : 0.9,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "destructionTime" : 1,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "timeToLive" : 0.8
          }
        }
      ]
    }
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [255, 50, 0]
    }
  }
}
