{
  "itemName" : "aesmagnorbs",
  "level" : 6,
  "price" : 1300,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A solarium-reinforced aegisalt bracer that can accelerate magnetic orbs to extreme velocities.",
  "shortdescription" : "High-Velocity Magnorbs",
  "tooltipKind" : "magnorb",
  "category" : "magnorb",
  "twoHanded" : true,
  "itemTags" : ["weapon"],
  "learnBlueprintsOnPickup" : [ "somagnorbs" ],

  "inventoryIcon" : "icon.png",
  "animation" : "aesmagnorbs.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "orb1" : "orb.png",
    "orb2" : "orb.png",
    "orb3" : "orb.png"
  },
  "animationCustom" : { },

  "scripts" : ["/scripts/dynamicnorb.lua"],
  "builder" : "/scripts/buildnorb.lua",

  "emitterQuantity" : 1,
  "shieldRotateValue" : 1,
  "orbTotal" : 3,
  "orbitRate" : 1.2,
  "secondaryName" : "Small Magshield",

  "projectileType" : "aesmagnorb",
  "projectileParameters" : {
    "power" : 4.2, //5.9
    "knockback" : 5,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 310,
    "pickupDistance" : 1.5,
    "snapDistance" : 100
  },

   "shieldHealth" : 80,
  "shieldKnockback" : 10,
  "shieldEnergyCost" : 35,

  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
