{
  "itemName" : "aesmagnorbs",
  "level" : 6,
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A set of solarium-reinforced aegisalt bracers for throwing and catching magnetic orbs.",
  "shortdescription" : "High-Velocity Magnorbs",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon"],
  "learnBlueprintsOnPickup" : [ "somagnorbs" ],

  "inventoryIcon" : "icon.png",
  "animation" : "aesmagnorbs.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "orb1" : "orb.png",
    "orb2" : "orb.png",
    "orb3" : "orb.png"
  },
  "animationCustom" : { },

  "scripts" : ["/scripts/dynamicnorb.lua"],
  
  "shieldRotateValue" : 1,
  "orbTotal" : 3,
  "orbitRate" : 1.2,

  "projectileType" : "aesmagnorb",
  "projectileParameters" : {
    "power" : 5.9,
    "knockback" : 5,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 310,
    "pickupDistance" : 1.5,
    "snapDistance" : 100
  },

  "shieldKnockback" : 10,
  "shieldEnergyCost" : 50,

  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
