{
  "globalTagDefaults" : {
    "hand" : "front"
  },
  "animatedParts" : {
    "stateTypes" : {
      "orb1" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {},
          "shield"  : {
            "cycle" : 0.2,
            "frames" : 2,
            "mode" : "end"
          },
          "unshield" : {
            "cycle" : 0.15,
            "frames" : 1,
            "mode" : "transition",
            "transition" : "orb"
          }
        }
      },
      "orb2" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {},
          "shield"  : {
            "cycle" : 0.2,
            "frames" : 2,
            "mode" : "end"
          },
          "unshield" : {
            "cycle" : 0.15,
            "frames" : 1,
            "mode" : "transition",
            "transition" : "orb"
          }
        }
      },
      "orb3" : {
        "default" : "orb",
        "states" : {
          "orb" : {},
          "hidden" : {},
          "shield"  : {
            "cycle" : 0.2,
            "frames" : 2,
            "mode" : "end"
          },
          "unshield" : {
            "cycle" : 0.15,
            "frames" : 1,
            "mode" : "transition",
            "transition" : "orb"
          }
        }
      }
    },

    "parts" : {
      "glove" : {
        "properties" : {
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [-1, 0],
          "offset" : [0, -0.25],
          "centered" : true,
          "image" : "<partImage>:<hand>",
          "shieldPoly" : [ [0.5, -0.8], [0.5, 1.6], [1.0, 0.6], [1.0, 0.2] ]
        }
      },
      "gloveFullbright" : {
        "properties" : {
          "zLevel" : 2,
          "transformationGroups" : ["weapon"],
          "fullbright" : true,
          "rotationCenter" : [-1, 0],
          "offset" : [0, -0.25],
          "centered" : true,
          "image" : "<partImage>:<hand>"
        }
      },
      "orb1" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb1", "orbs" ]
        },

        "partStates" : {
          "orb1" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            },
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>"
              }
            },
            "unshield" : {
              "properties" : {
                "image" : "<partImage>:shield.1"
              }
            }
          }
        }
      },
      "orb2" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb2", "orbs" ]
        },

        "partStates" : {
          "orb2" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            },
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>"
              }
            },
            "unshield" : {
              "properties" : {
                "image" : "<partImage>:shield.1"
              }
            }
          }
        }
      },
      "orb3" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "orbPosition" : [0, 0],
          "transformationGroups" : [ "weapon", "orb3", "orbs" ]
        },

        "partStates" : {
          "orb3" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            },
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>"
              }
            },
            "unshield" : {
              "properties" : {
                "image" : "<partImage>:shield.1"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "orbs" : {
      "interpolated" : true
    },
    "orb1" : {
      "interpolated" : true
    },
    "orb2" : {
      "interpolated" : true
    },
    "orb3" : {
      "interpolated" : true
    }
  },

  "particleEmitters" : {
    "shieldEmitter1": {
      "active": false,
      "transformationGroups": [
        "orb1"
      ],
      "offsetRegion": [
        0.0,
        0.4,
        0.2,
        -0.3
      ],
      "emissionRate": 30,
      "particles": [
        {
          "particle": "aesshield"
        }
      ]
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/az/upgrade/aes_fire1.ogg", "/sfx/az/upgrade/aes_fire2.ogg", "/sfx/az/upgrade/aes_fire3.ogg"],
    "shieldOn" : ["/sfx/az/upgrade/aes_shield_raise.ogg"],
    "shieldLoop" : ["/sfx/az/upgrade/aes_shield_loop.ogg"],
    "shieldOff" : ["/sfx/az/upgrade/aes_shield_end.ogg"],
    "shieldBlock" : ["/sfx/az/upgrade/aes_shield_hit.ogg"],
    "shieldBreak" : ["/sfx/az/upgrade/aes_shield_break.ogg"]
  }
}
