{
  "projectileName" : "somagnorb",
  "image" : "somagnorb.png",
  "pointLight" : true,
  "lightColor" : [255, 255, 180],
  "flippable" : true,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ "burning" ],
  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "power" : 5.0,
  "speed" : 110,
  "damageKind" : "hammer",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 3,

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/az/upgrade/so_impact1.ogg",
        "/sfx/az/upgrade/so_impact2.ogg",
        "/sfx/az/upgrade/so_impact3.ogg"
      ]
    },
    {
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : "soimpact1",
          "time" : 0.01,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "soimpact0",
          "time" : 0.01,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "soimpact1",
          "time" : 0.01,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "soimpact0",
          "time" : 0.01,
          "repeat" : true
        }
      ]
    }
  ],

  "scripts" : [ "/scripts/dynamicprojectile.lua" ],
  "emitters" : [ "soproj" ]
}
