{
  "projectileName" : "phantommagnorb",
  "image" : "legphantom.png",
  "pointLight" : true,
  "lightColor" : [64, 16, 96],
  "flippable" : true,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "power" : 5.0,
  "speed" : 94,
  "damageKind" : "hammer",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 3,
  "renderLayer" : "ForegroundEntity",
  "fullbright" : false,

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/az/generic_impact1.ogg",
        "/sfx/az/generic_impact2.ogg",
        "/sfx/az/generic_impact3.ogg"
      ]
    }
  ],

  "scripts" : [ "/scripts/dynamicprojectile.lua" ]
}
