{
  "itemName" : "femagnorbs",
  "level" : 5,
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A ferozium bracer that can control a large number of magnetic orbs.",
  "shortdescription" : "Multiple Magnorbs",
  "tooltipKind" : "magnorb",
  "category" : "magnorb",
  "twoHanded" : true,
  "itemTags" : ["weapon"],
  "learnBlueprintsOnPickup" : [ "fesmagnorbs" ],

  "inventoryIcon" : "icon.png",
  "animation" : "femagnorbs.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "orb1" : "orb.png",
    "orb2" : "orb.png",
    "orb3" : "orb.png",
	"orb4" : "orb.png",
	"orb5" : "orb.png"
  },
  "animationCustom" : { },

  "scripts" : ["/scripts/dynamicnorb.lua"],
  "builder" : "/scripts/buildnorb.lua",
  
  "shieldSpacingQ" : 1.2,
  "orbTotal" : 5,
  "orbitRate" : 1.5,
  "secondaryName" : "Magshell",

  "projectileType" : "femagnorb",
  "projectileParameters" : {
    "power" : 2.4, // 3.05
    "knockback" : 16,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 140,
    "pickupDistance" : 1.5,
    "snapDistance" : 4.0
  },

  "shieldHealth" : 80,
  "shieldKnockback" : 10,
  "shieldEnergyCost" : 40,

  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
