{
  "itemName" : "femagnorbs",
  "level" : 6,
  "price" : 9000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A set of ferozium magnetic bracers for throwing and catching additional magnetic orbs.",
  "shortdescription" : "Multiple Magnorbs",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon"],
  "learnBlueprintsOnPickup" : [ "fesmagnorbs" ],

  "inventoryIcon" : "icon.png",
  "animation" : "femagnorbs.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "orb1" : "orb.png",
    "orb2" : "orb.png",
    "orb3" : "orb.png",
	"orb4" : "orb.png",
	"orb5" : "orb.png"
  },
  "animationCustom" : { },

  "scripts" : ["femagnorbs.lua"],

  "orbitRate" : 1.5,

  "projectileType" : "femagnorb",
  "projectileParameters" : {
    "power" : 3.05,
    "knockback" : 16,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 140,
    "pickupDistance" : 1.5,
    "snapDistance" : 4.0
  },

  "shieldKnockback" : 10,
  "shieldEnergyCost" : 60,

  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
