{
  "projectileName" : "heatmagnorb",
  "image" : "heatmagnorb.png",
  "pointLight" : true,
  "lightColor" : [96, 48, 0],
  "flippable" : true,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : ["burning"],
  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "power" : 5.0,
  "speed" : 94,
  "damageKind" : "hammer",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 3,

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/az/elemental/fire_impact1.ogg",
        "/sfx/az/elemental/fire_impact2.ogg",
        "/sfx/az/elemental/fire_impact3.ogg"
      ]
    }
  ],
   "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "norbfiretrail",
      "time" : 0.05,
      "repeat" : true
    }
	],
  "scripts" : [ "/scripts/dynamicprojectile.lua" ]
}
